#
# Se supone que crearia la Base de datos pero no....
#
#spring.datasource.initialization-mode=always

#
# Se supone que indica a spring donde esta la data a cargar pero no...
#
# spring.datasource.data=classpath:data.sql

#
# FUNCIONA: Crea el archivo cabelloej_database_create.sql y muestra la ejecucion de hibernate en la consola
# PEROOOOO: Bloquea a spring.jpa.hibernate.ddl-auto=update. no crea tablas que no existan y en tablas existentes no crea nuevos campos 
#
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target:cabelloej_database_create.sql
#spring.jpa.show-sql=true



#
# MySQL Setup
#
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#
# Spring JPA DDL by cabelloej 
#
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#
# App DataSource JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:32769/ejc_chad_170_employee_database_dev?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=admin

#
# Spring Data JPA properties
#
spring.data.jpa.entity.packages-to-scan=com.cabelloej.springcode.employee.domain
spring.data.jpa.repository.packages=com.cabelloej.springcode.employee.repository

#
# Security DataSource JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:32769/ejc_chad_170_employee_security_dev?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
security.datasource.username=root
security.datasource.password=admin



